function:
    name: thumbnail
    description: resize the file into thumbnail
    input:
        - filedata : BUFFER
    output: BUFFER
    entry:  thumbnail
    lang:   python
    packages:
            - Pillow
             
